<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-info">
  
  <!-- Links -->
  
    <ul class="navbar-nav mr-auto">

   <!-- <li class="nav-item">
        <a class="nav-link" href="{% url 'employeeform' %}" style="color:white">Employee Form</a>
    </li>
    
    <li class="nav-item">
        <a class="nav-link" href="{% url 'details' %}" style="color:white">Employee Details</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'Roomavailability' %}" style="color:white">Room Availability</a>
    </li>-->
    
    <li class="nav-item">
        <a class="nav-link" href="{% url 'check' %}" style="color:white">Room Booking</a>
    </li>
    
 
  </ul>

  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'loginpage' %}" style="color:white" target="_blank">Logout</a>
    </li>
    
  </ul>
</nav>



</body>
</html>
