<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLA</title>
    <style>
        ul{
        list-style-type: none;
            margin: 0;
            padding: 30px;
            background-color:#000
        }
        li{
            float: left;
            

        }
        li a{
            display: block;
            padding: 10px;
              
        }
        .div2{
            min-width: 40%;
            min-height: 40%;
        }
        
        /*---.center_div{
                width: calc(100vw - 25vw);
                height: calc(100vh - 50vh);
                border: 1px solid #000;
                position: center;
                background-color: #FFF;
            }
         */
    </style>
</head>
<body>
    
    <ul>
        <li><a href="https://www.olacabs.com/"><img src="logo2.jpg" width="65px" height="40px"></a></li>
        <li><a href="https://olaelectric.com/s1?utm_source=Olacabs&utm_medium=CLM&utm_campaign=HHB">Ola S1</a></li>
        <li><a href="https://olaelectric.com/?utm_source=Olacabs&utm_medium=CLM&utm_campaign=HHB">Ola Electric</a></li>
        <li><a href="https://olaelectric.com/future-factory?utm_source=Olacabs&utm_medium=CLM&utm_campaign=HHB">Ola Futurefactory</a></li>
        <div1>
         <button type="https://book.olacabs.com/?utm_source=book_now_top_right" style="background-color:rgb(66, 66, 66);color:#fff">Book an ola cab</button>
         <button type="https://tr.olaelectric.com/trInfo?utm_source=Olacabs&utm_medium=CLM&utm_campaign=Header" style="background-color:#fff;color:#000">Free S1 TestRide</button>

        </div1>
        
    </ul>
    <div2>
        <img src="back2.jpg" alt="ola" >
    </div2>
    <div class="center_div">

    </div>
    
</body>
</html>