<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin : 0;
            padding: 0;
            background-color: #fff;
        }
        li{
            float: left;

        }
        li a{
            display: block;
            
        }
        p{
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            
            
        }
        body{
            padding-left: 150px;
            padding-right: 150px;
        }
        th,tr{
            padding: 5px;
        }
       .div1{
        text-align: right;
        
        
       }
       
    </style>
    
</head>
<body>
   
    <p style="float: right;font-size: 15px;">Thursday 1st December, 2022</p>
    <br><br><br>
    <hr>
    
     <ul>
        <div class="main">
        <div>    
          <li><a href="https://www.brightcomgroup.com/"><img src= brightcom.jpg width="197px" height="80px" border:0px></a></li>
        </div>
    </ul>
        <table align="right">
            <tr>
                <th><img src="team.jpg" width="30px" height="30px" alt="team"></th>
                <th><img src="search.jpg" width="30px" height="30px" alt=directorysearch></th>
                <th><img src="crossroads.jpg" width="30px"height="30px" alt=crossroads></th>
            </tr>
            <tr>
                <th><a href="#Teams">Teams</a></th>
                <th><a href="#Directory search">Search</th>
                <th><a href="crossroads">crossroads</a></th>
            </tr>
              
        </table>
        
      <br>
      <br>
      <br>
      <br><br><br><br>
      
      <div1>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <button type="submit" style="background-color: blue;color:#fff">Login</button>
        <a href="#">forget password?</a>
        
        <button type="Signup" style="background-color: blue;color:#fff">Signup</button>
      </div1>
    
        

    <hr>
    
    <h3>Welcome</h3>
    <p>Brightcom Group consolidates Ad-tech, New Media and IoT based businesses across the globe, primarily in the digital eco-system. Our divisions include Brightcom Media, VoloMP, Consumer Products and Dyomo. Brightcom Group?s consumer products division is focused on IoT. Our LIFE product is dedicated to the future of communication and information management in which everyday objects will be connected to the internet, also known as the ?Internet of Things? (IoT).
    </p>
    <br>
    <p>Brightcom Group?s renowned global presence, including in the US, Israel, Latin America ME, Western Europe and Asia Pacific regions, positions us at the forefront of the digital landscape, enabling us to support partners in their efforts to leverage and benefit from current global trends. We have the technological platform and human knowledge to do so.
    </p>
    <br>
    <p>Our clients include leading blue chip advertisers such as Airtel, British Airways, Coca-Cola, Hyundai Motors, ICICI Bank, ITC, ING, Lenovo, LIC, Maruti Suzuki, MTV, P&G, Qatar Airways, Samsung, Viacom, Sony, Star India, Vodafone, Titan, and Unilever. Publishers include Facebook, LinkedIn, MSN, Twitter, and Yahoo! Brightcom works with agencies like Havas Digital, JWT, Mediacom, Mindshare, Neo@Ogilvy, Ogilvy One, OMD, Satchi&Satchi, TBWA, and ZenithOptiMedia, to name a few.</p>
    
    <div >
      <b>Divisions</b><br>
      Brightcomgroup<br>
      Brightcom
          <br>
         <br>
     <b>Subsidiaries</b><br>
      Dyomo
    </div> 
  
</body>
</html>