<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>EMPLOYEE_DETAILS</title>
    <style>
        input{
            margin-top: 30px;
        }
        body{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwn0saSOYjtbsLG5lvh8RLGE07xuGPVQOs0Q&usqp=CAU');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #emp_form{
            border: 1px solid black;
            border-radius: 20px;
            margin-top: 80px;
            margin-left:500px;
            padding-right:30px;
            padding-left:30px;
            
        }
        #login{
            margin-left: 1400px;
           
        }
        #n{
            height: 40px;
        }
    </style>
</head>
<body>
    <h1 class="text-center" style='color:black;'>BRIGHTCOM GROUP EMPLOYEE_DETAILS</h1>
    <hr size="5"> 
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8">
                <form method="POST" id="emp_form">
                    {% csrf_token %}
                    <input type="number" placeholder="EMPLOYEE ID" class="form-control" name='eid' style="border-radius:20px;">
                   <input type="text"placeholder='EMPLOYEE NAME' class="form-control" name='ename' style="border-radius:20px;">
                    <input type="text" placeholder="DATE OF JOINING" class="form-control" name='doj' style="border-radius:20px;">
                    <input type="number" placeholder="EXPECTED SALARY" class="form-control" name='esal' style="border-radius:20px;">
                    <input type="text" placeholder="PREVIOUS EXPERIENCE" class="form-control" name='prevexp' style="border-radius:20px;">
                    <input type="text" placeholder="DESIGNATION" class="form-control" name='desg' style="border-radius:20px;">
                    <input type="submit" value="SUBMIT" style="margin-left: 200px;margin-bottom:30px;border-radius:20px; " class="bg-success text-white">
                </form>
            </div>
        </div>
    </div>
</body>
</html>