* {
	box-sizing: border-box;
  }
  
body{
	background-color: rgb(217, 231, 247);
	margin: 0;
}
h1{
	text-align: center;
}
.column{
	float: left;
	width: 49%;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
	.column {
	  width: 100%;
	}
}
		 
#text{
	background-color:rgba(244, 238, 136, 0.5);
	font-size: 17px;
	border: 2px solid;
	width: 49%;
	margin: 5px;
}
#img{
	font-size: 17px;
	text-align: center;
	background-color: rgb(74, 233, 233);
	border: 2px solid;
	width: 49%;
	margin: 5px;
}
#img1,#img2,#img3{
	margin: 4px;
	border: 2px solid #ccc;
	float: center;
	width: 500px;
	height:113px;
}
#img1:hover{
	border: 3px solid rgb(10, 10, 10);
}
#img2:hover{
	border: 3px solid rgb(10, 10, 10);
}
#img3:hover{
	border: 3px solid rgb(10, 10, 10);
}
form{
	margin: 200px;

}

	