<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    h1 {
        text-align: center;
    }
    
    body {
        background-color: rgb(250, 245, 194);
    }
    nav{
        height: 63px;
    }
    
    .table1 {
        margin-left:0;
        font-size: small;
        margin: 2px;
        border: 1px solid rgb(15, 9, 1);
        width: 50%;
        table-layout: fixed;
        float: left;
        background-color: #a0f3b9;
        box-shadow: 5px 10px 5px 10px #E3F2FD;
    }
    
    .table1 tbody {
        display: block;
        width: 100%;
        overflow: auto;
        max-height: 405px;
    }
    
    .table1 thead tr {
        display: block;
    }
    
    .table1 thead {
        background: #BDBDBD;
        color: #000;
    }
    
    .table1 th,
    .table1 td {
        padding: 5px;
        text-align: center;
        width: 200px;
    }
    
    .table1 td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    .table2 {
        font-size: small;
        border: 1px solid rgb(15, 9, 1);
        width: 49%;
        table-layout: fixed;
        border-collapse: collapse;
        float: right;
        background-color: #f49b9b;
        box-shadow: 5px 10px 5px 10px #E3F2FD;
    }
    
    .table2 tbody {
        display: block;
        width: 100%;
        overflow: auto;
        max-height: 405px;
    }
    
    .table2 thead tr {
        display: block;
    }
    
    .table2 thead {
        background: #BDBDBD;
        color: #000;
    }
    
    .table2 th,
    .table2 td {
        padding: 5px;
        text-align: center;
        width: 200px;
    }
    
    .table2 button:hover {
        background-color: red;
    }
    
    tr,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    
    tr:hover {
        background-color: azure;
    }
    .back:hover {
            background-color: green;
            text-decoration: none;
        }
        .out:hover {
            background-color: red;
            text-decoration: none;
        }
</style>
</head>


<body>
    <nav>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="margin-top:-10px">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="back" href="{% url 'user' %}" style="padding:5px;font-size: 20px; color:white;margin-top:0px;border-radius:15px;border:1px solid white;">Back</a>
                    </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="out" href="{% url 'login' %}" style="padding:5px;font-size: 20px;color:white;border-radius:15px;border:1px solid white;"  target="_self">Logout</a>
                           </li>
                       </ul>
           </nav>
    <h1><u>ROOMS AVAILIBILITY</u></h1>
    <div class="container">
        <div class='table1'>
            <h1><u> AVAILABLE ROOMS</u></h1>
            <center>
                <table>
                    <thead>
                        {%if d1|length == 50%}
                        <p>
                            <h1>All ROOMS BOOKED</h1>
                        </p>
                        {% else %}
                        <tr>
                            <th>ROOM NO</th>
                            <th>Type</th>
                            <th>NO of BEDS</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in data %}
                        <tr>
                            <td>{{e.0}}</td>
                            <td>{{e.1}}</td>
                            <td>{{e.2}}</td>
                            <td>{{e.3}}</td>
                        </tr>
                        {% endfor %}{%endif%}
                    </tbody>
                </table>
            </center>
        </div>
        <div class='table2'>
            <h1><u> UN-AVAILABLE ROOMS</u></h1>
            <center>
                <table>
                    <thead>
                        {%if d1|length == 0%}
                        <p>
                            <h1>NO Bookings</h1>
                        </p>
                        {% else %}
                        <tr>
                            <th>ROOM NO.</th>
                            <th>Name</th>
                            <th>Mobile NO.</th>
                            <th>Check IN</th>
                            <th>Check OUT</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in d1 %}
                        <tr>
                            <td>{{e.0}}</td>
                            <td>{{e.1}}</td>
                            <td>{{e.2}}</td>
                            <td>{{e.3}}</td>
                            <td>{{e.4}}</td>
                            <td>{{e.5}}
                                <form action="{% url 'show' %}" method="post">
                                    {% csrf_token %} {% load static %}
                                    <button name={{e.0}} style="border-radius: 30px;">Cancle</button></form>
                            </td>
                        </tr>
                        {% endfor %} {%endif%}
                    </tbody>
                </table>
            </center>
            <script>
                function fun(a) {
                    alert(`ROOM NO:${a}\nBooking cancelled!`);
                }
            </script>
        </div>
    </div>

</body>

</html>