*{
	box-sizing: border-box;
  }
  
body{
	background-color: rgb(217, 231, 247);
	margin: 0;
}
h1{
	text-align: center;
}
.column{
	float: left;
	width: 49%;
	padding: 15px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
	.column {
	  width: 100%;
	}
}
		 
#text{
	background-color:rgba(244, 238, 136, 0.5);
	font-size: 17px;
	border: 2px solid;
	width: 49%;
	margin: 5px;
}
#img{
	font-size: 17px;
	text-align: center;
	background-color: rgb(74, 233, 233);
	border: 2px solid;
	width: 49%;
	margin: 5px;
}
#img1,#img2,#img3{
	margin: 4px;
	border: 2px solid #ccc;
	float: center;
	width: 500px;
	height:113px;
}
#img1:hover{
	border: 3px solid rgb(10, 10, 10);
}
#img2:hover{
	border: 3px solid rgb(10, 10, 10);
}
#img3:hover{
	border: 3px solid rgb(10, 10, 10);
}







.form{
    width: 100%;
}
h2 {
    text-align: center;
    color: #ef6e58;
}
form {
    width: 650px;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #fff;
    margin-top:550px;
    

}
label {
    display: block;
    margin-bottom: 5px
}
label i {
    color: #999;
    font-size: 80%;
}
input, select {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #a9bae64a;
}
.box {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type=text]{
        outline: none;
}

input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #ef6e58;
    border-color: #ef6e58;
    box-shadow: 0 3px 0 #bd432e;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #bd432e;
    border-color: #bd432e;
}

.input-1{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    border:1px solid #01cc40;
}
.input-2{
    background-image: url(../images/cancel.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
    border:1px solid red;
}
.input-3{
    border:1px solid #01cc40!important;
}
select{
    outline: none!important;
}
.input-4{
    border:1px solid red;
}